DB_USER=ozne
DB_PASSWORD=ozne123
DB_HOST=localhost
DB_NAME=restaurant_app
DB_PORT=3307

RABBIT_USER=ozne123
RABBIT_PASSWORD=password
RABBIT_HOST=localhost
RABBIT_PORT=5672

REDIS_HOST=localhost
REDIS_PORT=6379

APP_PORT=3003